<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: rgb(139, 210, 219);
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
.hero-image {
  background-image: url("butterflies.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">E-Doctor</h1>
    <h3>We are there for you!</h3>
    <button>Log In</button>
  </div>
</div>

<div class="topnav">
  <a href="main.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="doctors.html">DOCTORS</a>
  <a href="progress.html">PROGRESS & RESOURCES</a>

  
</div>
</body>
<h3>About E-Doctor</h3>
<p>Through E-Doctor, patients from all around the world will be capable of accessing and meeting a certified doctor just from the screen in their homes. 
  Instead of going out of your way to visit the doctor's office, you could find the perfect doctor for you, right at your fingertips. To put this simply, 
  patients will be capable of choosing between an assortment of doctors. Once they find the doctor that is most suitable for them, they can schedule online appointments.
</p>
  <h3>How It Works</h3>
  <p>When it comes to the website, we have offered a variety of functions that the user can access. On the top, are clickable tabs that can direct the user into information that is desired.
    Moreover, one of the tabs directs the user into where they can schedule an appoint, while another directs them to descriptions on the doctors.
  </p>

</div>
</body>
</html>
