<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
hr.rounded {
  border-top: 7px solid rgb(82, 212, 230);
  border-radius: 5px;
}
h6{
    font-size: 30px;
    text-align: center;
    font-style: italic;
}

html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: rgb(82, 212, 230);
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
.hero-image {
  background-image: url("butterflies.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.border {
  text-align: center;
  display: block;
  border: 8px solid rgb(82, 212, 230);  
  margin: 0 auto;
  
}
  h3 {text-align: center;
  }
p {
  margin: 0 auto;
  text-align: center;
  width: 45%;
  font-size: larger;
  padding: 20px;
}
div {text-align: center;
}
h2 {text-align: center;
}
.outline{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text outline">
    <h1 style="font-size:50px">E-Doctor</h1>
    <h3>We are there for you!</h3>
  </div>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="doctors.html">DOCTORS</a>
  <a href="scheduling.html">SCHEDULING</a>
  <a href="progress.html">PROGRESS</a>
  <a href="references.html">REFERENCES</a>
</div>
</body>
<h6>OUR AVAILABLE DOCTORS</h6>
<hr class="rounded">

<p>Choose from our high class, number one rated doctors internationally.</p>
      <img src="doctor1.jpg" alt="chris" style="width:15%" class="border">
        <h2>Dr. Bien</h2>
        <h3>Psychiatrist</h3>
        <p>This doctor will be capable of diagnosing and treating patients with mental disorders. They will provide medicine and therapy to ensure safety for our patients.
  The main priority when it comes to psychiatrists are to improve patients' health in order to overall better their lifestyle. Those affected by menter illness include patients with ADHD, anxiety disorders, depression, insomnia, and more.</p>
      </div>
    </div>
  </div>
      <img src="doctor2.jpg" alt="chris" style="width:15%" class="border">
        <h2>Dr. Raj</h2>
        <h3>Dermatologist</h3>
        <p>"This doctor will be able to assist patients with conflicts regarding their skin, nails, and hair. Utilizing the vast amounts of conditions, they will be able to diagnose and follow with the proper treatment. 
Basically, the patient will take images of their skin, hair, or nails that requires a diagnosis. After, the doctor will send supplements, creams, and any products that will help. This will make process much easier and simple, removing long and unnecessary visits.</p>
      </div>
    </div>
  </div>
      <img src="doctor3.jpg" alt="chris" style="width:15%" class="border">
        <h2>Dr. Khan</h2>
        <h3>General Practitioner</h3>
        <p>If you wish to have a general checkup, this is the right doctor for you. Dr. Khan will be able to assess all types of patients and determine if they are healthy. Mainly, this doctor will provide general checkups on the patients and treating common medical conditions. 
If a patient were to be suffering from an illness that requires more surgery or treatment, they will be sent to a nearby hospital to assist them. If they are physically unable to, an EMT will be sent over.</p>
      </div>
    </div>
  </div>
      <img src="zyzz.jpg" alt="chris" style="width:15%" class="border">
        <h2>Dr. Aziz</h2>
        <h3>Pediatrician</h3>
        <p>Dr. Aziz will introduce your child to the new world of health. He will help your child feel comfortable and teach them how they can take care of their body. Just like any other doctor, all types of illnesses will be assessed, ensuring the safety of a child. 
If an illness or serious disease were to be diagnosed, the patient will be sent to a nearby children's hospital. </p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>
