<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
    body {
        padding: 0;
        margin: 0;
        background-color: #d5eeff;
        background-image: url('elphant1.jpg');

    height: 100vh;
    min-height: 650px;
    background-position: center left;
    background-size: 2038px;
    background-repeat: repeat-x;
    position: relative;
    overflow-X: hidden;
    background-image: url('elphant1.jpg');
  }

  ul {
  list-style-type: none;
 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

li {
  float:left;
}

li a {
  display:flex;
  padding: 62px;

}
</style>
<body>
    <a href="index.html">
    <h1 style="font-family:Comic Sans MS;text-align:center;color:green;font-size:70px;">African Elephants!</h1>
</a>
        <ul>
            <li style="font-family:Comic Sans MS;text-align:center;font-size:25px;"><a href="About Us!.html">About Us!</a></li>
            <li style="font-family:Comic Sans MS;text-align:center;font-size:25px;"><a href="Hardy Weinberg.html">Hardy Weinberg/Weathering</a></li>
            <li style="font-family:Comic Sans MS;text-align:center;font-size:25px;"><a href="Adaptation.html">Adaptation</a></li>
            <li style="font-family:Comic Sans MS;text-align:center;font-size:25px;"><a href="Mating & Mutations.html">Mating & Mutations</a></li>
          </ul>
          <IMG STYLE="position:absolute; TOP:35px; RIGHT:500px; WIDTH:100px; HEIGHT:100px" SRC="walk.gif">
            <IMG STYLE="position:absolute; TOP:35px; LEFT:500px; WIDTH:100px; HEIGHT:100px" SRC="walk.gif">
                <p style="font-family:Comic Sans MS;text-align:left;font-size:25px; padding: 2.5%;">
                    Although we could not trace back a trait for elephants. We at least know how Hardy Weinberg works. By using Hardy Weinberg, we can find the probability of genetic transfer from one specie to another.
                    The equation is as follows: p+q=100 and on the bottom p^2+2pq+q^2. You must take into consideration that if there are any diseases that inherently pass from one person to another,
                    genetic traits may change based on the results! If a genetic trait is high, it may pass from one specie to another. 
                    </p>
                    <IMG STYLE="position:absolute;  RIGHT:170px; WIDTH:500px; HEIGHT:520px padding:100px" SRC="re.jpg">
</body>
