<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>






.topnav {
  overflow: hidden;
  background-color: rgb(82, 212, 230);
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
.hero-image {
  background-image: url("butterflies.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
   
}
  h1 {text-align: center;
    font-style: italic;
  }
  
  .moby {
    max-width: 750px;
    position: relative;
    padding-left: 150px;
    padding-top: 50px;
  }

  body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }

  html {
    --scrollbarBG: #CFD8DC;
    --thumbBG: #90A4AE;
  } 
  body::-webkit-scrollbar {
    width: 11px;
  }
  .outline{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
.border {
  text-align: center;
  display: block;
  border: 8px solid rgb(82, 212, 230);  
  margin: 0 auto;
  padding-top: 100px;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text outline">
    <h2 style="font-size:50px">E-Doctor</h2>
    <h3>We are there for you!</h3>
  </div>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="doctors.html">DOCTORS</a>
  <a href="scheduling.html">SCHEDULING</a>
  <a href="progress.html">PROGRESS</a>
  <a href="references.html">REFERENCES</a>
</div>
</body>

<h1>OUR PROGRESS</h1>
<div class="border">
  <iframe frameborder="0" height="850px" width="1100px" scrolling="no" src="TSA Work Log.pdf" width="100%"></iframe>
</div>
 

  
</body>
</html>
