<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.box h3{
  text-align:center;
  position:relative;
  top:150px;
  font-size:40px;
  font-style: oblique;
}


.effect1{
  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
}

html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  
  overflow: hidden;
  background-color: rgb(82, 212, 230);
}
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
.hero-image {
  background-image: url("butterflies.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.outline{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
.border {
  text-align: center;
  display: block;
  border: 8px solid rgb(82, 212, 230);  
  margin: 0 auto;
  padding-top: 100px;
}
  h1 {text-align: center;
   
  }
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text outline">
    <h1 style="font-size:50px">E-Doctor</h1>
    <h3>We are there for you!</h3>
  </div>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="doctors.html">DOCTORS</a>
  <a href="scheduling.html">SCHEDULING</a>
  <a href="progress.html">PROGRESS</a>
  <a href="references.html">REFERENCES</a>
  </div>
  <h1 style="font-style:italic;" >REFERENCES</h1>
  <div class="border">
  <iframe frameborder="0" height="1000px" width="900px" scrolling="no" src="student-copyright-checklist (1).pdf" width="100%">
  </iframe>
<h1 style="font-style:italic;">
Image URLS
</h1>
<p>
  https://www.pexels.com/photo/woman-in-white-chef-uniform-holding-red-and-black-smartphone-5327580/

</p>
<p>
  https://www.pexels.com/photo/photo-of-woman-writing-on-a-desk-5407206/
</p>
<p>
  https://www.pexels.com/photo/womans-dentist-working-in-dental-office-5434016/
</p>
</div>


</body>
</html>
  
